Manifest-Version: 1.0
Bnd-LastModified: 1533977083092
Build-Jdk: 1.8.0_161
Built-By: nilasini
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.custom.claimhandler
Bundle-SymbolicName: org.wso2.custom.claimhandler
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.custom.claim.handler;uses:="org.wso2.carbon.ide
 ntity.application.authentication.framework.config.model,org.wso2.carbon
 .identity.application.authentication.framework.context,org.wso2.carbon.
 identity.application.authentication.framework.exception,org.wso2.carbon
 .identity.application.authentication.framework.handler.claims.impl";ver
 sion="1.0.0.SNAPSHOT",org.wso2.custom.claim.handler.internal;uses:="org
 .osgi.service.component";version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.service.component;version="[1.2.0,2.0.0)",org.w
 so2.carbon.identity.application.authentication.framework.config.model;r
 esolution:=optional;version="[5.7,6)",org.wso2.carbon.identity.applicat
 ion.authentication.framework.context;resolution:=optional;version="[5.7
 ,6)",org.wso2.carbon.identity.application.authentication.framework.exce
 ption;resolution:=optional;version="[5.7,6)",org.wso2.carbon.identity.a
 pplication.authentication.framework.handler.claims.impl;resolution:=opt
 ional;version="[5.7,6)",org.wso2.carbon.identity.application.authentica
 tion.framework.model;resolution:=optional;version="[5.7,6)",org.osgi.fr
 amework;version="[1.7.0,2.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
